DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=thanhlam
DB_DIALECT=postgres
DB_NAME_TEST=nest-1
DB_NAME_DEVELOPMENT=nest-1
DB_NAME_PRODUCTION=nest-1
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer